<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>multiPrint</class>
 <widget class="QDialog" name="multiPrint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>239</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>multiPrint</string>
  </property>
  <widget class="QListWidget" name="composerList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>238</width>
     <height>201</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="exportAsPdf">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>265</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Export as PDFs</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exportAsImg">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>265</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Export as Imgs</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>151</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="path">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>238</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="browse">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>238</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
